# CalcJenkins

./: pom.xml
src/main/java/fi/metropolia/: Main.java
src/main/java/fi/metropolia/calculator/: Calculator.java
src/test/java/: CalculatorTest.java
